## Append samples you want in your CSV to this file as resources ##
resources:
- security_v1alpha1_alert.yaml
- security_v1alpha1_role.yaml
- security_v1alpha1_user.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
